<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Admin Account - Hostel Management</title>
    <link rel="stylesheet" href="createAdmin.css">
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h2>Create Admin Account</h2>
            <form id="adminForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>

                <button type="submit" class="btn">Create Account</button>
                <p id="error-message" class="error-message"></p>
                
                <a href="http://127.0.0.1:3000/createAdminForm.html">Create Admin Account</a> <br> <br>
                <a href="http://127.0.0.1:3000/index.html">Back</a>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
