<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Create Account</title>
    <link rel="stylesheet" href="createAdminForm.css">
</head>
<body>
    <div class="form-container">
        <h2>Professor Create Account</h2>
        <form id="createAccountForm">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email address">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter a password">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password">
            </div>
            <div class="form-group">
                <label for="govtId">Government ID</label>
                <input type="file" id="govtId" name="govtId" accept="image/*,.pdf" required>
                <p class="file-info">Upload your government ID (image or PDF).</p>
            </div>
            <button type="submit">Create Account</button>
            <a href="http://127.0.0.1:3000/createAdmin.html">Go To Admin Login</a>
            <br><br>
            <a href="http://127.0.0.1:3000/createAdmin.html">Back</a>
        </form>
    </div>

    <script src="createAdminForm.js"></script>
</body>
</html>
