<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel Feedback</title>
  <link rel="stylesheet" href="feedback.css">
</head>
<body>

  <div class="feedback-container">
    <h2>Hostel Management System - Feedback</h2>
    <form id="feedback-form">
      <div class="form-group">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter your name">
      </div>
      
      <div class="form-group">
        <label for="rating">Rating (1-5):</label>
        <select id="rating" name="rating" required>
          <option value="1">1 - Poor</option>
          <option value="2">2 - Fair</option>
          <option value="3">3 - Good</option>
          <option value="4">4 - Very Good</option>
          <option value="5">5 - Excellent</option>
        </select>
      </div>

      <div class="form-group">
        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4" required placeholder="Enter your comments..."></textarea>
      </div>

      <button type="submit" id="submit-btn">Submit Feedback</button>
    </form>

    <div id="response-message"></div>
    <a href="http://127.0.0.1:3000/index.html">Back</a>
  </div>

  <script src="feedback.js"></script>
</body>
</html>
