<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel Management System - Student Registration</title>
  <link rel="stylesheet" href="indexNew account.css">
</head>
<body>
  <div class="form-container">
    <h2>Student Registration Form</h2>
    <form id="studentForm" onsubmit="return validateForm()">
      <div class="input-group">
        <label for="studentName">Full Name:</label>
        <input type="text" id="studentName" name="studentName" required>
      </div>
      
      <div class="input-group">
        <label for="studentId">Student ID:</label>
        <input type="text" id="studentId" name="studentId" required>
      </div>

      <div class="input-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
      </div>

      <div class="input-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="input-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="^\d{10}$" required>
      </div>

      <div class="input-group">
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
      </div>

      <div class="input-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="input-group">
        <button type="submit" class="btn">Register</button>
      </div>
      <div class="error" id="error-message"></div>
      <a href="http://127.0.0.1:3000/index1.html">Log In</a> <br> <br>
      <a href="http://127.0.0.1:3000/index1.html">Back</a>
    </form>
  </div>
  <br>
  

  <script src="script.js"></script>
</body>
</html>
