/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background settings */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f37425;
    color: white;
}

header .logo-left, header .logo-right {
    width: 100px;
    height: 110px;
}

header .title {
    text-align: center;
    flex-grow: 1;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    margin: 0;
    font-size: 14px;
}

/* Navigation bar */
nav {
    background-color: #3fb2cd;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0004f8;
}

/* Main content area */
main {
    padding: 20px;
    background-color: white;
}

/* Content Box */
#content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Button styling */
button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1abc9c;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header .title {
        margin-top: 10px;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        margin: 5px 0;
    }

    nav ul li a {
        font-size: 14px;
        padding: 8px 15px;
    }

    .logo-left, .logo-right {
        width: 40px;
        height: 40px;
    }
}
