<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header>
    <div class="logo-left">
        <img src="https://www.srtmun.ac.in/images/img/swamiji-logo.png" alt="University Logo" class="logo">
    </div>
    <div class="title">
        <h1>Hostel Management System</h1>
        <h3>Swami Ramanad Teerth Marathawada University Nanded</h3>
    </div>
   
</header>

<nav>
    <ul>
        <li><a href="http://127.0.0.1:3000/index1.html" id="student-login-btn">Student Login</a></li>
        <li><a href="http://127.0.0.1:3000/createAdmin.html" id="admin-login-btn">Admin Login</a></li>
        <li><a href="https://drive.google.com/file/d/1jeMxapav8gTfuPXlUaw7EXjTRrAt1KFj/view?usp=sharing" id="support-btn">Support</a></li>
        <li><a href="http://127.0.0.1:3000/feedback.html" id="feedback-btn">Feedback</a></li>
    </ul>
</nav>

<main>
    <div id="content">
        <p>Welcome to the Hostel Management System. Select a module from the navigation bar.</p>
    </div>
</main>

<script src="index.js"></script>
</body>
</html>
